<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu>
    <menu id="root-menu" label="OpenBox 3">
		<separator label="OpenBox"/>
        <item label="Terminal emulator" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/terminal.svg">
            <action name="Execute"><execute>termite</execute></action>
        </item>
        <item label="NNN" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/file-manager.svg">
            <action name="Execute"><execute>termite -e nnn</execute></action>
        </item>
        <item label="lf (list file)" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/file-manager.svg">
            <action name="Execute"><execute>termite -e lf</execute></action>
        </item>
        <item label="PCManFM" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/pcmanfm.svg">
             <action name="Execute"><execute>pcmanfm</execute></action>
        </item>
        <menu id="places-menu" label="Places Menu" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/pkgbrowser.svg" execute="~/.config/openbox/pipemenus/places-menu.sh"/>
        <item label="Web browser" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/browser.svg">
            <action name="Execute"><execute>firefox</execute></action>
        </item>

        <separator label="Applications" />
        <menu id="accesories" label="Accessories" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-accessories.svg">
            <separator label="Accessories"  />
            <item label="HP Device Manager" icon="///usr/share/hplip/data/images/128x128/hp_logo.png">
                 <action name="Execute"><execute>hp-toolbox </execute></action>
            </item>
            <item label="Neovim" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/neovim.svg">
             <action name="Execute"><execute>termite -e nvim </execute></action>
           </item>
        </menu><!-- accessories -->

        <menu id="development" label="Development" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-development.svg">
            <separator label="Development" />
            <item label="Geany" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/geany.svg">
                 <action name="Execute"><execute>geany </execute></action>
            </item>
         </menu> <!-- development -->

        <!--        <menu id="Games" label="Games">
            <separator label="Games"  />
            <menu id="steam" label="Steam" icon="/usr/share/icons/Papirus/48x48/apps/steam-icon.svg" execute="~/.config/openbox/pipemenus/steam.sh"/>
        </menu> games -->

        <menu id="graphics" label="Graphics" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-graphics.svg">
            <separator label="Graphics"  />
            <item label="GNU Image Manipulation Program" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/gimp.svg">
                <action name="Execute"><execute>gimp-2.10 </execute></action>
            </item>
            <item label="sxiv" icon="/usr/share/icons/hicolor/48x48/apps/sxiv.png">
                <action name="Execute"><execute>sxiv ~/Pictures/Wallpapers </execute></action>
            </item>
            <item label="Simple Scan" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/simple-scan.svg">
                <action name="Execute"><execute>simple-scan </execute></action>
            </item>
        </menu><!-- graphics -->

        <menu id="internet" label="Internet" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-internet.svg">
            <separator label="Internet"  />
            <item label="Firefox" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/firefox.svg">
                <action name="Execute"><execute>/usr/lib/firefox/firefox </execute></action>
            </item>
            <item label="Newsboat" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/RSS_feeds.svg">
                <action name="Execute"><execute>termite -e newsboat </execute></action>
            </item>
            <item label="uGet" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/uget.svg">
                <action name="Execute"><execute>uget-gtk </execute></action>
            </item>
        </menu><!-- internet -->

        <menu id="multimedia" label="Multimedia" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-multimedia.svg">
            <separator label="Multimedia"  />
            <item label="LBRY" icon="/usr/share/icons/hicolor/48x48/apps/lbry.png">
                <action name="Execute"><execute>lbry</execute></action>
            </item>
            <item label="mpv Media Player" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/mpv.svg">
                <action name="Execute"><execute>mpv --player-operation-mode=pseudo-gui -- </execute></action>
            </item>
        </menu><!-- multimedia -->

        <menu id="office" label="Office" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-office.svg">
            <separator label="Office"  />
            <item label="LibreOffice" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice.svg">
                <action name="Execute"><execute>libreoffice </execute></action>
            </item>
            <item label="LibreOffice Base" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-base.svg">
                <action name="Execute"><execute>libreoffice --base </execute></action>
            </item>
            <item label="LibreOffice Calc" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-calc.svg">
                <action name="Execute"><execute>libreoffice --calc </execute></action>
            </item>
            <item label="LibreOffice Draw" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-draw.svg">
                <action name="Execute"><execute>libreoffice --draw </execute></action>
            </item>
            <item label="LibreOffice Impress" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-impress.svg">
                <action name="Execute"><execute>libreoffice --impress </execute></action>
            </item>
            <item label="LibreOffice Math" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-math.svg">
                <action name="Execute"><execute>libreoffice --math </execute></action>
            </item>
            <item label="LibreOffice Writer" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/libreoffice-writer.svg">
                <action name="Execute"><execute>libreoffice --writer </execute></action>
            </item>
            <item label="Zathura" icon="/usr/share/icons/hicolor/16x16/apps/org.pwmt.zathura.png">
                <action name="Execute"><execute>zathura </execute></action>
            </item>
        </menu><!-- office -->

        <menu id="system" label="System" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/categories/22/applications-system.svg">
            <separator label="System"  />
            <item label="lf (list file)" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/file-manager.svg">
                <action name="Execute"><execute>termite -e lf</execute></action>
            </item>
            <item label="Htop" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/monitor.svg">
                <action name="Execute"><execute>termite -e htop</execute></action>
            </item>
            <item label="NNN" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/file-manager.svg">
                <action name="Execute"><execute>termite -e nnn</execute></action>
            </item>
            <item label="PCManFM" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/pcmanfm.svg">
                <action name="Execute"><execute>pcmanfm</execute></action>
            </item>
            <item label="ST (Simple Terminal)" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/terminal.svg">
                <action name="Execute"><execute>st</execute></action>
            </item>
            <item label="Termite" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/terminal.svg">
                <action name="Execute"><execute>termite</execute></action>
            </item>
            <item label="Tint2" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/tint2.svg">
                <action name="Execute"><execute>tint2</execute></action>
            </item>
            <item label="urxvt" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/terminal.svg">
                <action name="Execute"><execute>urxvt</execute></action>
            </item>
            <item label="urxvt (client)" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/terminal.svg">
                <action name="Execute"><execute>urxvtc</execute></action>
            </item>
        </menu> <!-- system -->

        <separator label="Actions" />
        <menu id="datetime" label="Time and Date" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/date.svg" execute="~/.config/openbox/pipemenus/date-menu.py"/>
        <menu id="recent" label="Recent Actions" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/devhelp.svg" execute="~/.config/openbox/pipemenus/obrecent.sh"/>
            <!-- <menu id="sysinfo" label="System Info" execute="~/.config/openbox/pipemenus/sysinfo.py"/> -->
            <menu id="virtualbox" label="VirtualBox" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/virtualbox.svg" execute="~/.config/openbox/pipemenus/virtualbox.sh"/>
		
        <separator  />
        <menu id="configure-openbox" label="OpenBox Configuration" icon="/var/lib/AccountsService/icons/tmgalhizmi.png">
            <separator label="OpenBox Configuration"  />
            <item label="Customize Look and Feel" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/cs-cat-appearance.svg"> <action name="Execute">
		    		<execute>lxappearance</execute>
                </action> </item>
                <item label="Openbox Configuration Manager" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/obconf.svg"> <action name="Execute">
                    <execute>obconf</execute>
                </action> </item>
                <item label="Tint2 Settings" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/apps/scalable/tint2conf.svg"> <action name="Execute">
                    <execute>tint2conf</execute>
                </action> </item>
                <item label="Edit OpenBox Autostart" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/mimetypes/48/text-x-script.svg"> <action name="Execute">
                    <execute>termite -e nvim ~/.config/openbox/autostart</execute>
                </action> </item>
                <item label="Edit menu.xml" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/mimetypes/48/application-rss+xml.svg"> <action name="Execute">
                    <execute>termite -e nvim ~/.config/openbox/menu.xml</execute>
                </action> </item>
                <item label="Edit rc.xml" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/mimetypes/48/application-rss+xml.svg"> <action name="Execute">
                    <execute>termite -e nvim ~/.config/openbox/rc.xml</execute>
                </action> </item>
        </menu>
        <item label="Reconfigure" icon="/home/tmgalhizmi/.local/share/icons/Zafiro-Icons-Green/actions/48/xfsm-reboot.svg">
            <action name="Execute"><execute>openbox --reconfigure</execute></action>    
        </item>
</openbox_menu>
