[Added Associations]
application/pdf=libreoffice-draw.desktop;org.pwmt.zathura-pdf-mupdf.desktop;org.gnome.Evince.desktop;gimp.desktop;
image/jpeg=nsxiv.desktop;firefox.desktop;gimp.desktop;org.qutebrowser.qutebrowser.desktop;
image/png=nsxiv.desktop;firefox.desktop;gimp.desktop;org.qutebrowser.qutebrowser.desktop;
text/plain=nvim.desktop;libreoffice-writer.desktop;
application/vnd.ms-excel=onlyoffice-desktopeditors.desktop;libreoffice-calc.desktop;
video/webm=mpv.desktop;
x-scheme-handler/http=userapp-Firefox-L9HX11.desktop;
x-scheme-handler/https=userapp-Firefox-L9HX11.desktop;
x-scheme-handler/chrome=userapp-Firefox-L9HX11.desktop;
text/html=userapp-Firefox-L9HX11.desktop;
application/x-extension-htm=userapp-Firefox-L9HX11.desktop;
application/x-extension-html=userapp-Firefox-L9HX11.desktop;
application/x-extension-shtml=userapp-Firefox-L9HX11.desktop;
application/xhtml+xml=userapp-Firefox-L9HX11.desktop;
application/x-extension-xhtml=userapp-Firefox-L9HX11.desktop;
application/x-extension-xht=userapp-Firefox-L9HX11.desktop;

[Default Applications]
x-scheme-handler/discord-455712169795780630=discord-455712169795780630.desktop
x-scheme-handler/discord-647066573147996161=discord-647066573147996161.desktop
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop
x-scheme-handler/http=userapp-Firefox-L9HX11.desktop
x-scheme-handler/https=userapp-Firefox-L9HX11.desktop
x-scheme-handler/chrome=userapp-Firefox-L9HX11.desktop
text/html=userapp-Firefox-L9HX11.desktop
application/x-extension-htm=userapp-Firefox-L9HX11.desktop
application/x-extension-html=userapp-Firefox-L9HX11.desktop
application/x-extension-shtml=userapp-Firefox-L9HX11.desktop
application/xhtml+xml=userapp-Firefox-L9HX11.desktop
application/x-extension-xhtml=userapp-Firefox-L9HX11.desktop
application/x-extension-xht=userapp-Firefox-L9HX11.desktop
x-scheme-handler/postman=Postman.desktop
